<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no,maximum-scale=1">
    <title>The floor is nada</title>
    <script src="https://aframe.io/releases/0.3.0/aframe.js"></script>
    <script src="./js/aframe-extras.js"></script>
</head>

<body>
    <a-scene>
        <!-- Player -->
        <a-entity height="5" position="7 2.25 0" jump-ability="" kinematic-body="" universal-controls="" camera="" rotation="" scale="" visible="" velocity="" gamepad-controls="" keyboard-controls="" touch-controls="" hmd-controls="" mouse-controls=""></a-entity>

        <!-- Ground -->
        <!-- <a-grid static-body material="transparent: true; side: back; opacity: .1;"></a-grid> -->
        <!-- box scene-->
        <a-plane src="images/DeepsSpaceRedWithPlanet/negy.jpg" position=" 00 -250 00" height="500" width="500" rotation="-90 180 0" material="" geometry="" scale="" visible=""></a-plane>
        <!--bottom -->
        <a-plane src="images/DeepsSpaceRedWithPlanet/negx.jpg" position=" 250 00 00" height="500" width="500" rotation="0 -90 0" material="" geometry="" scale="" visible=""></a-plane>
        <!-- right -->
        <a-plane src="images/DeepsSpaceRedWithPlanet/posz.jpg" position=" 00 00 250" height="500" width="500" rotation="0 180 0" material="" geometry="" scale="" visible=""></a-plane>
        <!-- behind  -->
        <a-plane src="images/DeepsSpaceRedWithPlanet/posx.jpg" position=" -250 00 00" height="500" width="500" rotation="0 90 0" material="" geometry="" scale="" visible=""></a-plane>
        <!-- left -->
        <a-plane src="images/DeepsSpaceRedWithPlanet/posy.jpg" position=" 00 250 00" height="500" width="500" rotation="90 180 0" material="" geometry="" scale="" visible=""></a-plane>
        <!-- top -->
        <a-plane src="images/DeepsSpaceRedWithPlanet/negz.jpg" position=" 00 00 -250" height="500" width="500" rotation="0 0 0" material="" geometry="" scale="" visible=""></a-plane>
        <!-- front -->

        <!-- Towers -->
        <a-box static-body="" position="0 2.5 -15" depth="6" height="5" width="10" color="#39BB82" id="tower" material="" geometry="" rotation="" scale="" visible=""></a-box>

        <a-box static-body="" position="22 11 -15" depth="6" height="5" width="10" color="#bb3939" id="tower" material="" geometry="" rotation="" scale="" visible=""></a-box>

        <a-box static-body="" position="-5 25 15" depth="6" height="5" width="10" color="hsl(113, 67%, 50%)" id="tower" material="" geometry="" rotation="" scale="" visible=""></a-box>

        <!-- Ramps -->
        <a-box static-body="" rotation="30 0 0" position="0 -4.04 -6.33" depth="18.86796" height="10" width="5" color="#39BB82" id="ramp" material="" geometry="" scale="" visible=""></a-box>

        <a-box static-body="" rotation="-35 90 0" position="10.8 8 -15" depth="16" height="4" width="4" color="#bb3939" id="ramp" material="" geometry="" scale="" visible=""></a-box>

        <a-box static-body="" rotation="0 0 0" position="20 11 -5" depth="6" height="4" width="3" color="hsl(113, 67%, 50%)" id="ramp" material="" geometry="" scale="" visible=""></a-box>

        <a-box static-body="" rotation="0 0 0" position="16 9 1.5" depth="6" height="4" width="3" color="hsl(113, 67%, 50%)" id="ramp" material="" geometry="" scale="" visible=""></a-box>

        <!-- Moving platforms -->
        <a-box static-body="" toggle-velocity="axis: z; min: -5; max: 5;" velocity="0 0 0" position="7 0.125 0" depth="4" height="0.25" width="5" color="#39BB82" id="platform1" material="" geometry="" rotation="" scale="" visible=""></a-box>

        <a-box static-body="" toggle-velocity="axis: y; min: 0.125; max: 5;" velocity="0 0 0" position="-7 0.125 -15" depth="4" height="0.25" width="5" color="#39BB82" id="platform2" material="" geometry="" rotation="" scale="" visible=""></a-box>

        <a-box static-body="" toggle-velocity="axis: z; min: -5; max: 10;" velocity="0 0 1" position="10 7.125 0" depth="3" height="0.25" width="4" color="hsl(113, 67%, 50%)" id="platform1.2" material="" geometry="" rotation="" scale="" visible=""></a-box>

        <a-box static-body="" toggle-velocity="axis: y; min: 8.125; max: 14;" velocity="0 0 1" position="20 10 -9" depth="4" height="0.25" width="3" color="hsl(113, 67%, 50%)" id="platform2.2" material="" geometry="" rotation="" scale="" visible=""></a-box>

        <a-box visible="true" scale="1 1 1" rotation="0 0 0" geometry="primitive:box;width:4;height:0.25;depth:3" material="color:hsl(113, 67%, 50%)" id="2-2" color="hsl(113, 67%, 50%)" width="4" height="0.25" depth="3" position="30.5 7.13 -5" velocity="1 0 0"
            toggle-velocity="axis:x;min:10;max:20" static-body=""></a-box>

        <a-box visible="true" scale="1 1 1" rotation="0 0 0" geometry="primitive:box;width:4;height:0.25;depth:3" material="color:hsl(113, 67%, 50%)" id="2-2" color="hsl(113, 67%, 50%)" width="4" height="0.25" depth="3" position="12 6 5" velocity="5 0 0" toggle-velocity="axis:x;min:-10;max:12"
            static-body=""></a-box>

        <!-- Blocks -->
        <!-- <a-box color="#39BB82" width="1" height="1" depth="1" position="15 2 0.6" dynamic-body></a-box>
      <a-box color="#39BB82" width="1" height="1" depth="1" position="15 2 -0.6" dynamic-body></a-box>
      <a-box color="#39BB82" width="1" height="1" depth="1" position="15 4 0" dynamic-body></a-box>
      <a-cylinder color="#39BB82" rotation="90 0 0" position="15 2 4" dynamic-body></a-cylinder>
      <a-sphere color="#39BB82" position="15 2 -4" dynamic-body></a-sphere> -->

        <!-- Lighting -->
        <a-light color="#bbb" type="ambient" light="" position="" rotation="" scale="" visible=""></a-light>
        <a-light type="point" intensity="0.4" distance="100" position="0 30 0" color="#ccc" light="" rotation="" scale="" visible=""></a-light>
        <a-light type="point" intensity="0.4" distance="50" position="3 10 -10" color="#ccc" light="" rotation="" scale="" visible=""></a-light>
        </a-entity>
    </a-scene>

</body>

</html>
